<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" id="theme-link">
    <title>DOT-NET</title>
</head>
<body>
    <header class="header">
        <div class="container container__header">
            <div class="header__left">
                <a href="#" class="svg logo">
                    <object type="image/svg+xml" data="images/DOT-NOTE new logo Trancparent with dark 2.svg">
                        <img src="images/DOT-NOTE new logo Trancparent with dark 2.png" alt="image format png"/>
                    </object> 
                </a>
                <h3 class="header__left_title">DOT-NET<span class="header__left_text">Digital Online Topics</span></h3>
                <a href="" class="header__left_link">About Us</a>
            </div>
            <h1 class="header__title">*Name of Topic*</h1>
            <div class="header__right">
                <form action="" class="header__form">
                    <button class="header__form_btn" type="submit"><img class="header__form_img" src="images/Group 2.png" alt=""></button>
                    <input class="header__form_input" type="text" placeholder="Искать здесь...">
                </form>
                <a href=""><h4 class="header__right_title">*UserName*</h4></a>
                <a href="#" class="svg">
                    <object type="image/svg+xml" data="images/Avatar.svg">
                        <img src="images/Avatar.png" alt="image format png"/>
                    </object>
                </a> 
                <button id="theme-button" class="header__register"></button>
            </div>
        </div>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <h1 class="header__title mini__homepage">*Name of Topic*</h1>
                    <li class="menu-items_item"><h4 class="header__left_link mini__about-us">About Us</h4></li>
                    <li class="menu-items_item"><form action="" class="header__form">
                        <button class="header__form_btn" type="submit"><img class="header__form_img" src="images/Group 2.png" alt=""></button>
                        <input class="header__form_input mini__input" type="text" placeholder="Искать здесь...">
                      </form></li>
                    <li class="menu-items_item"><button id="theme-btn" class="header__register">White</button></li>
                    <li class="menu-items_item">
                        <a href=""><h4 class="header__right_title mini__title">*UserName*</h4></a>
                        <a href="#" class="svg">
                            <object type="image/svg+xml" data="images/Avatar.svg">
                                <img src="images/Avatar.png" alt="image format png"/>
                            </object>
                        </a> 
                    </li>
                </ul>
                <h1 class="header__title">*Name of Topic*</h1>
                <div class="header__left">
                    <a href="#" class="svg">
                        <object type="image/svg+xml" data="images/DOT-NOTE new logo Trancparent with dark 2.svg">
                            <img src="images/DOT-NOTE new logo Trancparent with dark 2.png" alt="image format png"/>
                        </object>
                    </a>
                    <h3 class="header__left_title">DOT-NET<span class="header__left_text">Digital Online Topics</span></h3>
                    <h4 class="header__left_link">About Us</h4>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="main__left">
            <div class="main__left_structure">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn svg">
                            <object type="image/svg+xml" data="images/Component 1.svg">
                                <img src="images/Component 1.png" alt="image format png"/>
                            </object>
                    </button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
            </div>
            <div class="main__article"></div>
        </div>
        <div class="main__right">
            <div class="main__right_top"></div>
            <div class="main__right_bottom"></div>
        </div>
    </main>
    <script src="js/index.js"></script>
</body>
</html>